body {
  margin: 0;
  font-family: Arial, sans-serif;
  /* Strong purple-orange gradient */
  background: linear-gradient(135deg, #8e2de2, #ff6a00);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 600px;
  width: 90%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

form input, form button {
  flex: 1 1 100%;
  padding: 10px;
  font-size: 16px;
}

form button {
  background: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #218838;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  font-size: 14px;
}

th, td {
  border: 1px solid #ddd;
  padding: 6px;
  text-align: left;
}

th {
  background: #007bff;
  color: #fff;
}

.checkout-btn {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.checkout-btn:hover {
  background: #c82333;
}

.logo {
  display: block;
  margin: 0 auto 15px auto;
  width: 120px;
  height: auto;
}
